<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="geepee.css">
    <title>Geepee Page</title>
</head>
<body>
    <div class="maingeepee">
        <img src="__next_static_media_geegpay-logo--text.1f40ecfa.png" alt="">
        <div class="geepee1">
             <img src="__next_static_media_sign-in-banner.e07e07f6.png" alt="">
                <div class="geepeeform">
                    <form>
                      <h2>Sign in to Geegpay<h2>
                      <p> New to Geegpay?  <a href="Create an account">Create an account</a></p> 
                      <label for="email">Your email*</label>
                      <div class="inputbox">
                         <input type="text" required="required" placeholder="" />
                        </div>
                        <label for="password">Your password*</label>
                         <div class="inputbox">
                          <input type="text" required="required" placeholder="Show" />
                        </div>
                         <div class="forgot"><a href="Forgot Password?">Forgot Password?</a>
                        </div>
                        <button type="submit">Sign In</button>
                    </form>
                </div>
        </div>
    </div>
    
</body>
</html>